#General properties
# =============================

MUSIC_PATH=

#Hoiio config properties
# =============================

APPLICATION_ID=ZF4wrxSHyiFyQzZE
ACCESS_TOKEN=egQs6MIJvVUUh3SV

#Google App Engine specific properties
# =============================



