#General properties
# =============================

MUSIC_PATH=

#Hoiio config properties
# =============================

APPLICATION_ID=
ACCESS_TOKEN=

#Google App Engine specific properties
# =============================



